{
	"folders": [
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\maryam"
		},
		{
			"name": "workouttracker",
			"path": "..\\..\\..\\..\\..\\workouttracker"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}